server_tokens off;
server {
    listen       8080;
    server_name  www.envzta.com;

    access_log /var/log/nginx/login_access.log;
    error_log /var/log/nginx/login_error.log;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}

